graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Item {
  id: ID!
  name: String
  rating: Int
  category: Category
  image: String
  price: Int
  availibility: Int
  reputation: Reputation
  reputationBadge: String

  creator: User
}

enum Category {
  photo
  sketch
  cartoon
  animation
}

type Reputation {
  badge: String
  Value: Int
}

type User {
  id: ID!
  username: String
  email: String
}

input RangeInput {
  gte: Int
  lte: Int
}

input Filter {
  rating: Int
  reputationBadge: String
  category: String
  availability: RangeInput
  creator_id: [ID!]
}

type Query {
  items(filter: Filter): [Item!]!
}